<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../view/styling.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mattjeneste.controller.ApplicationController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="600.0" styleClass="top-bar-styling" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="homepageButton" mnemonicParsing="false" prefHeight="62.0" style="-fx-background-color: none;" text="Home" textFill="#595959">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Button>
            <Button fx:id="inventoryButton" mnemonicParsing="false" prefHeight="62.0" style="-fx-background-color: none;" text="Current Inventory" textFill="#595959">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="shoppingCartButton" mnemonicParsing="false" prefHeight="62.0" style="-fx-background-color: none;" text="Cart" textFill="#595959">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
             <TextField fx:id="recipeSearchField" prefHeight="30.0" prefWidth="149.0" style="-fx-background-color: rgb(230,230,230);">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="20.0" right="70.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="yourProfileButton" alignment="CENTER" mnemonicParsing="false" prefHeight="62.0" text="Your Profile" textFill="#595959">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </top>
</BorderPane>
